allow_anonymous false

# MQTT unencrypted
listener 8883
protocol mqtt
max_topic_alias 0
use_username_as_clientid true

# Websockets unencrypted
listener 9001
protocol websockets
max_topic_alias 0
use_username_as_clientid false


# Persistence
persistence true
persistence_location mosquitto/data
persistence_file mosquitto.db

# Auth
password_file mosquitto/config/pwfile

#Acl
acl_file mosquitto/config/aclfile

#Logging
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type notice
log_dest file mosquitto/log/notice.log

allow_duplicate_messages false
max_connections -1
