[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt_facsec:1883"]
  topics = ["facsec/#"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf_facsec"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb_facsec:8086"]
  token = "admin123"
  organization = "facsec"
  bucket = "facsec_data"
